<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DMUS Tools</title>
        <link href="styles/tabs.css" rel="stylesheet">
        <link href="styles/general.css" rel="stylesheet">
        <script src="scripts/tabs.js" defer></script>
    </head>
    <body>
        <div class="tabs">
            <div class="home-tab" onclick="location.href='index.html';">
                <img src="images/DiehlMetering.png" alt="Diehl Metering" class="diehl-image">
            </div>
            <div class="tab-option">
                <div class="header-tool" onclick="location.href='geolocations.html';">
                    <img src="images/location_tool_highlighted.png" alt="Geolocation" class="map-pin-image">
                    <p>Geolocations</p>
                </div>
            </div>
            <div class="tab-option">
                <div class="header-tool">
                    <img src="images/kerlink_highlighted.png" alt="Kerlink" class="kerlink-image">
                    <p>Kerlink</p>
                </div>
            </div>
            <div class="tab-option">
                <div class="header-tool">
                    <img src="images/izar-tool.png" alt="IZAR" class="izar-image">
                    <p>IZAR</p>
                </div>
            </div>
            <div class="tab-option">
                <div class="header-tool">
                    <img src="images/utility-portal.png" alt="IZAR" class="izar-image">
                    <p>Utility Portal</p>
                </div>
            </div>
        </div>
    </body>
</html>